<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and nav</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 35px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: rightj;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
        }
        .navbar li a :hover{
            background-color: red;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
            

        }
    </style>
</head><h1></h1>
<body>
    <header>
        <nav class="navbar">
            <ul>
     <Li><a href="">Home</a></Li>
     <Li><a href="">About</a></Li>
     <li><a href="">Servies</a></li>
     <li><a href="">Contact</a></li> 
     <div class="search">
        <input type="text" name="search" id="search" placeholder="search this web site">
     </div>          
  </ul>
        </nav>
    </header>
</body>
</html>